{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "tr.net.susantez.im",
      "nativeLanguage": "tr"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "misingpiece",
    "packageName": "tr.net.susantez.im",
    "packageFolder": "tr/net/susantez/im",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "f2b662eda4a950d89389a4ed772f2217cb281ab7",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": [
      "tr"
    ]
  }
}